# Change to DEVELOPMENT to use local dev api server
REACT_APP_API_ENVIRONMENT=PRODUCTION
REACT_APP_CMS_URL=https://cms.hack.gt/admin/api
REACT_APP_EVENT_NAME=HackGT X
REACT_APP_HEXATHON_ID=647fee51768e521dc8ef88e0

