[{ name: "NCR Sponsor Challenge", points: "10" },
{ name: "NCR Design Workshop", points: "10" },
{ name: "Wayfair Tech Talk", points: "10" },
{ name: "IBM Tech Talk", points: "10" },
{ name: "GM Tech Talk", points: "10" },
{ name: "Anthem Tech Talk", points: "10" },
{ name: "NSIN Tech Talk", points: "10" },
{ name: "Microsoft Tech Talk", points: "10" },
{ name: "Blackrock Tech Talk", points: "10" },
{ name: "Blackrock Mini Challenge", points: "5" },
{ name: "Anthem Mini Challenge", points: "5" },
{ name: "NCR Mini Challenge", points: "5" },
{ name: "NSIN Mini Challenge", points: "5" },
{ name: "Web Dev 1 Workshop / OFfice Hours", points: "15" },
{ name: "Web Dev 2 Workshop", points: "15" },
{ name: "Prototype Workshop", points: "15" },
{ name: "App Dev Workshop 1 / Office Hours", points: "15" },
{ name: "App Dev Workshop 2 / Office Hours", points: "15" },
{ name: "Data Science Workshop 1 / Office Hours", points: "15" },
{ name: "Data Science Workshop 2 / Office Hours", points: "15" },
{ name: "Gaming and Graphics Workshop 1 / Office Hours", points: "15" },
{ name: "Gaming and Graphics Workshop 2 / Office Hours", points: "15" },
{ name: "Web Dev 3 Workshop / Office Hours", points: "15" },
{ name: "App Dev 3 Workshop / Office Hours", points: "15" },
{ name: "Data Science 3 Workshop / Office Hours", points: "15" },
{ name: "NCR - Pillow Fort", points: "20" },
{ name: "Anthem - Community Hangout", points: "20" },
{ name: "Wayfair - Scavenger Hunt", points: "20" },
{ name: "GM - Typing Speed Racer", points: "20" },
{ name: "IBM - Among Us Personalization", points: "20" },
{ name: "BlackRock - The Wiki Game", points: "20" },

{ name: "NSIN - Codenames", points: "20" },
{ name: "MLH - CTF", points: "20" },
{ name: "Opening Ceremonies", points: "20" },
{ name: "Closing Ceremonies", points: "20" },
{ name: "MLH - Werewolf", points: "20" },
{ name: "Rangr Hour", points: "20" },
{ name: "HackGT Organizer Panel", points: "20" },{ name: "Nicholas Walsh", points: "20" },
{ name: "Mr. Gary Brantley; CIO of Atlanta", points: "20" },{ name: "Microsoft - Yoga", points: "20" },{ name: "Joy Harris", points: "20" },{ name: "Adam Phillippy", points: "20" },
{ name: "Tim Aveni", points: "20" },
{ name: "Stone Librande", points: "20" },
]


